# elementUI

./: pom.xml
doc/: activiti工作流使用.md  db.md
src/main/java/com/ours/: ServerApplication.java
src/main/java/com/ours/annotation/: PermInfo.java
src/main/java/com/ours/base/: BaseExceptionHandler.java
src/main/java/com/ours/base/common/: Const.java  ServiceMessage.java
src/main/java/com/ours/base/exception/: BaseException.java
src/main/java/com/ours/config/: FileConfig.java  MyBatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/ours/constant/: Codes.java  PermType.java  Root.java
src/main/java/com/ours/controller/: AuthController.java  GlobalExceptionHandler.java  ImageInfoController.java  OptionController.java  SysBranchController.java  SysDataDictController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TestController.java  TestVueController.java
src/main/java/com/ours/dao/: FmsBizAccountInfoMapper.java  FmsBizApprInfoDao.java  FmsBizApprInfoMapper.java  FmsBizBankInfoMapper.java  FmsBizCaseInfoDao.java  FmsBizCaseInfoMapper.java  FmsBizCustInfoMapper.java  FmsBizGuardInfoMapper.java  FmsBizImageInfoMapper.java  FmsCompanyBlacklistMapper.java  FmsRulesDao.java  FmsStaticDataMapper.java  SysAreaMapper.java  SysBranchMapper.java  SysDataDictMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserDao.java  SysUserMapper.java  SysUserRoleMapper.java  TestVueMapper.java
src/main/java/com/ours/entity/: FmsBizAccountInfo.java  FmsBizApprInfo.java  FmsBizBankInfo.java  FmsBizCaseInfo.java  FmsBizCustInfo.java  FmsBizGuardInfo.java  FmsBizImageInfo.java  FmsCompanyBlacklist.java  FmsStaticData.java  SysArea.java  SysBranch.java  SysDataDict.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java  TestVue.java
src/main/java/com/ours/ocr/: AuthUtil.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ReadImageUtil.java
src/main/java/com/ours/service/: FmsBizCustInfoService.java  SysBranchService.java  SysDataDictService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestVueService.java
src/main/java/com/ours/service/impl/: FmsBizCustInfoServiceImpl.java  SysBranchImpl.java  SysDataDictServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestVueServiceImpl.java
src/main/java/com/ours/shiro/: UserRealm.java
src/main/java/com/ours/util/: FileUtil.java  MenuResource.java  MenuTree.java  PageUtils.java  SnowflakeIdWorker.java  TailInvoke.java  TailRecursion.java  UUIDUtil.java
src/main/java/com/ours/vo/: AuthVo.java  Json.java  Option.java  SysBranchTree.java  SysDataDictVo.java  UpdateRolePermVo.java
src/main/resources/: application-mybatisplus.yml  application-prod.yml  application.yml  mfs_element.sql
src/main/resources/mapper/: SysBranchMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestVueMapper.xml
src/test/resources/: account-info.xlsx
